WpfAppFitipaldi/MainWindow.xaml

<Window x:Class="WpfAppFitipaldi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFitipaldi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
            <Image Source="/logo.png" Width="50" Height="50"/>
            <TextBlock Margin="10" Text="Mi Aplicación"/>
        </StackPanel>

        <!-- Contenido principal -->
        <TabControl Grid.Row="1" x:Name="MainTabControl">
            <!-- Pestaña de inicio de sesión -->
            <TabItem Header="Inicio">
                <Frame Source="PageInicio.xaml"/>
            </TabItem>

            <!-- Pestañas de clientes, vehículos y taller, solo accesibles si se ha iniciado sesión -->
            <TabItem Header="Clientes" IsEnabled="{Binding IsLoggedIn}">
                <Frame Source="PageClientes.xaml"/>
            </TabItem>
            <TabItem Header="Vehículos" IsEnabled="{Binding IsLoggedIn}">
                <Frame Source="PageVehiculos.xaml"/>
            </TabItem>
            <TabItem Header="Taller" IsEnabled="{Binding IsLoggedIn}">
                <Frame Source="PageTaller.xaml"/>
            </TabItem>
        </TabControl>

        <!-- Pie de página -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray">
            <TextBlock Margin="10" Text="Derechos reservados"/>
        </StackPanel>
    </Grid>

</Window>

