WpfAppFitipaldi/NuevoVehiculoWindow.xaml

<Window x:Class="WpfAppFitipaldi.NuevoVehiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFitipaldi"
        mc:Ignorable="d"
        Title="NuevoVehiculoWindow" Height="450" Width="800">
    <Grid  Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Marca:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="MarcaTextBox" Margin="10,10,0,0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Modelo:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ModeloTextBox" Margin="10,10,0,0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Matrícula:" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="MatriculaTextBox" Margin="10,10,0,0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Cliente:" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ClientesComboBox" Margin="10,10,0,0"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,10,0">
            <Button x:Name="guardarButton" Content="Guardar" Margin="0,0,10,0" Click="guardarButton_Click"/>
            <Button x:Name="cancelarButton" Content="Cancelar" Click="cancelarButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
