WpfAppFitipaldi/PageVehiculos.xaml

<Page x:Class="WpfAppFitipaldi.PageVehiculos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFitipaldi"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVehiculos">
    <Page.Background>
        <ImageBrush ImageSource="/img/fondo.jpg"/>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Vehículos" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"  Margin="13,2,2,0"/>
        <TextBlock Text="Vehículos" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="5,0,0,0" Foreground="DarkKhaki"/>

        <DataGrid x:Name="vehiculosDataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="*" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="*" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}" Width="*" />
                <DataGridTextColumn Header="Propietario" Binding="{Binding Propietario.NombreCompleto}" Width="*" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="borrarButton" Content="Borrar" Margin="5" Click="borrarButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="nuevoButton" Content="Nuevo Vehiculo" Click="nuevoButton_Click" Margin="10,10,10,10" Background="DarkBlue" Foreground="White" FontSize="16" FontWeight="Bold" Padding="5"/>
            <Label Margin="320,0,0,0" Width="312" FontWeight="Bold" Foreground="DarkBlue">*Los datos se actualizan directamente desde la tabla </Label>
        </StackPanel>
    </Grid>
</Page>

