WpfAppFitipaldi/PageInicio.xaml

<Page x:Class="WpfAppFitipaldi.PageInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFitipaldi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Background>
        <ImageBrush ImageSource="/img/fondo.jpg"/>
    </Page.Background>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" >
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="GreenButton" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Green"/>
            </Style>
            <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Red"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nombre de usuario:" Margin="5" Grid.Row="0"/>
            <TextBox x:Name="UsernameTextBox" Margin="5" Grid.Row="1"/>

            <TextBlock Text="Contraseña:" Margin="5" Grid.Row="2"/>
            <PasswordBox x:Name="PasswordBox" Margin="5" Grid.Row="3"/>
            <Button Content="Iniciar sesión" Margin="5" Grid.Row="4" Click="LoginButton_Click" Style="{StaticResource GreenButton}"/>
        </Grid>

        <Button Content="Cerrar sesión" Click="CerrarSesionButton_Click" Style="{StaticResource RedButton}"/>
    </StackPanel>
</Page>

