WpfAppFitipaldi/PageClientes.xaml

<Page x:Class="WpfAppFitipaldi.PageClientes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"

      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
      xmlns:local="clr-namespace:WpfAppFitipaldi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Background>
        <ImageBrush ImageSource="/img/fondo.jpg"/>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Clientes" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="13,2,2,0"/>
        <TextBlock Text="Clientes" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="5,0,0,0" Foreground="DarkKhaki"/>


        <StackPanel x:Name="formularioClientes" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <StackPanel Orientation="Horizontal" Margin="120,0,0,8">
                <ComboBox x:Name="clientesComboBox"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="Nombre" SelectionChanged="clientesComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,8">
                <TextBlock Text="Nombre:" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="nombreTextBox" TextWrapping="Wrap" Text="{Binding SelectedItem.Nombre, ElementName=clientesComboBox, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,8">
                <TextBlock Text="Apellidos:" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="apellidosTextBox" TextWrapping="Wrap" Text="{Binding SelectedItem.Apellidos, ElementName=clientesComboBox, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,8">
                <TextBlock Text="Dirección:" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="direccionTextBox" TextWrapping="Wrap" Text="{Binding SelectedItem.Direccion, ElementName=clientesComboBox, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,8">
                <TextBlock Text="Teléfono:" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="telefonoTextBox" TextWrapping="Wrap" Text="{Binding SelectedItem.Telefono, ElementName=clientesComboBox, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,5">
                <TextBlock Text="DNI:" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="dniTextBox" TextWrapping="Wrap" Text="{Binding SelectedItem.Dni, ElementName=clientesComboBox, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="insertarButton" Content="Insertar" Margin="40,8,10,0" Width="100" Click="insertarButton_Click"/>
                <Button x:Name="actualizarButton" Content="Actualizar" Margin="0,8,10,0" Width="100" Click="actualizarButton_Click"/>
                <Button x:Name="borrarButton" Content="Borrar" Margin="0,8,10,0" Width="100" Click="borrarButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="400">
                <Button x:Name="limpiarButton" Content="Limpiar Datos" Margin="150,8,10,5" Width="100" Click="limpiarButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="139" Margin="31,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"  gif:ImageBehavior.AnimatedSource="/img/putin.gif"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="624,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"  gif:ImageBehavior.AnimatedSource="/img/alonso.gif" />

    </Grid>
    
</Page>
