WpfAppFitipaldi/PageVehiculos.xaml

<Page x:Class="WpfAppFitipaldi.PageVehiculos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFitipaldi"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVehiculos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="vehiculosDataGrid" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="*" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="*" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}" Width="*" />
                <DataGridTextColumn Header="Propietario" Binding="{Binding Propietario.NombreCompleto}" Width="*" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="borrarButton" Content="Borrar" Margin="5" Click="borrarButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="nuevoButton" Content="Nuevo" Margin="10" Click="nuevoButton_Click" />
        </StackPanel>
    </Grid>
</Page>

