WpfAppFitipaldi/PageTaller.xaml

<Page x:Class="WpfAppFitipaldi.PageTaller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFitipaldi"
      xmlns:entity="clr-namespace:WpfAppFitipaldi.Entity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTaller">
    <Page.Background>
        <ImageBrush ImageSource="/img/fondo.jpg"/>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Taller de Reparación" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="13,2,2,0"/>
        <TextBlock Text="Taller de Reparación" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="5,0,0,0" Foreground="DarkKhaki"/>

        <DataGrid x:Name="partesDataGrid" AutoGenerateColumns="False"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vehículo" Binding="{Binding Vehiculo.Matricula}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Reparación" Binding="{Binding Reparacion.Descripcion}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha de entrada" Binding="{Binding FechaEntrada, StringFormat=dd/MM/yyyy}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Fecha de salida" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaSalida, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Horas estimadas" Binding="{Binding HorasEstimadas}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Horas reales">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding HorasReales}" Width="50" Margin="5"/>
                                <Button Content="-" Width="25" Margin="5" Click="DisminuirHorasReales_Click"/>
                                <Button Content="+" Width="25" Margin="5" Click="AumentarHorasReales_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Borrar" Margin="5" Click="BorrarParteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="2">
            <Button x:Name="nuevoParteButton" Content="Nuevo Parte" Click="NuevoParteButton_Click" Margin="10,0,10,0" Background="DarkBlue" Foreground="White" FontSize="16" FontWeight="Bold" Padding="5"/>
        </StackPanel>
    </Grid>
</Page>